.places__item {
	display: grid;
	grid-template-columns: 46.74% 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 48px;
}

@media screen and (max-width: 1279px) {
	.places__item {
		grid-column-gap: 32px;
	}
}

@media screen and (max-width: 1023px) {
	.places__item {
		grid-column-gap: 28px;
	}
}

@media screen and (max-width: 767px) {
	.places__item {
		grid-template-columns: 1fr;
		grid-gap: 32px;
	}
}